<!doctype html>
<html lang="es">
  <head>
    <title>Libros</title>

    <base href="/">

    <!-- META Start -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- META End -->
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet" />
  </head>
  <body>

    <app-root></app-root>

  </body>
</html>
